{
    "name": "BloudMusic",
    "version": "1.4.0",
    "description": "A third part Netease-Cloud-Music client",
    "main": "index.js",
    "scripts": {
        "test": "electron .",
        "prestart": "node NeteaseCloudMusicApi-master/NCMapi.js &",
        "start": "electron .",
        "poststart": "pkill -f 'node NeteaseCloudMusicApi-master/NCMapi.js'"
    },
    "keywords": [
        "music",
        "netease-cloud-music",
        "third-part"
    ],
    "author": "Bilibili_BHznJNs (https://github.com/BHznJNs/BloudMusic)",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "ejs": "^3.1.6",
        "electron": "^12.0.9",
        "jquery": "^3.6.0",
        "lrc-kit": "^1.1.1"
    }
}
